# asp.net

./: Program.cs  Startup.cs  WebASP.NetCoreMVCTemplate.sln  WebBanHang.csproj  WebBanHang.sln  appsettings.json
Controllers/: AccountsController.cs  CTHoaDonsController.cs  GioHangsController.cs  HoaDonsController.cs  HomeController.cs  LoaiSanPhamsController.cs  ProductTypesController.cs  ProductsController.cs  SanPhamsController.cs  TaiKhoansController.cs
Data/: DBContext.cs  MvcBanHangContext.cs
Migrations/: 20201023071454_initialcreate.Designer.cs  20201023071454_initialcreate.cs  20201023071648_SanPham.Designer.cs  20201023071648_SanPham.cs  20201023073302_LoaiSanPham.Designer.cs  20201023073302_LoaiSanPham.cs  20201023073456_HoaDon.Designer.cs  20201023073456_HoaDon.cs  20201023074311_TaiKhoan.Designer.cs  20201023074311_TaiKhoan.cs  20201023074650_CTHoaDon.Designer.cs  20201023074650_CTHoaDon.cs  20201029074710_InitialCreate.Designer.cs  20201029074710_InitialCreate.cs  DBContextModelSnapshot.cs  MvcBanHangContextModelSnapshot.cs
Models/: Account.cs  CTHoaDon.cs  Cart.cs  ErrorViewModel.cs  GioHang.cs  HoaDon.cs  Invoice.cs  InvoiceDetail.cs  LoaiSanPham.cs  Product.cs  ProductType.cs  SanPham.cs  TaiKhoan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CTHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GioHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoaiSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaiKhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
